<!--pages/singer/info/index.wxml-->
<!-- wxs标签src填写相对路径（绝对路径无效） -->
<wxs src="../../comm.wxs" module="tools" />
<!-- 导入模板 -->
<import src="/pages/template/cellList.wxml" />

<view class='rank-info-hd'>
  <image src='{{tools.replaceSize(info.imgurl,size)}}' class='rank-info-head-bg'></image>
  <view class="flex-wrp">
    <image src='{{tools.replaceSize(info.imgurl,size)}}' class='info-thumb'></image>
    <view class='flex-item'>
      <view>
        <view class='list-title'>{{info.singername}}</view>
        <view class='intro'>{{info.profile}}</view>
                
      </view>
    </view>
  </view>
</view>
<!-- 列表 -->
<van-cell-group>
  <block wx:for="{{list}}" wx:key="{{item.audio_id}}">
    <template is="cellList" data="{{item}}"></template>
  </block>
</van-cell-group>
